<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ // Copyright (C) 2018 Sky Italia. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.sky.dp.api.contextplugin.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.version>3.3.9</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.sky.dp.api.framework</groupId>
            <artifactId>core</artifactId>
            <version>[1.0.0,1.0.1)</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>4.0.0-SNAPSHOT</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>
                                <location>com.wordnik.jaxrs</location>
                            </locations>
                            <schemes>
                                <scheme>http</scheme>
                                <scheme>https</scheme>
                            </schemes>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>basicAuth</name>
                                    <type>basic</type>
                                </securityDefinition>
                                <securityDefinition>
                                    <name>api_key_2</name>
                                    <type>apiKey</type>
                                    <in>header</in>
                                </securityDefinition>
                                <securityDefinition>
                                    <json>/securityDefinition.json</json>
                                </securityDefinition>
                            </securityDefinitions>
                            <!-- Support classpath or file absolute path here.
                            1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html"
                            2) file e.g: "${basedir}/src/main/resources/markdown.hbs",
                                "${basedir}/src/main/resources/template/hello.html" -->
                            <templatePath>classpath:/templates/strapdown.html.hbs</templatePath>
                            <outputPath>${basedir}/generated/document.html</outputPath>
                            <outputFormats>json</outputFormats>
                            <swaggerDirectory>${basedir}/generated/swagger-ui</swaggerDirectory>
                            <attachSwaggerArtifact>true</attachSwaggerArtifact>
                            <swaggerUIDocBasePath>http://www.example.com/restapi/doc</swaggerUIDocBasePath>
                            <modelSubstitute>/override.map</modelSubstitute>
                            <apiModelPropertyAccessExclusions>
                                <apiModelPropertyAccessExclusion>secret-property</apiModelPropertyAccessExclusion>
                                <apiModelPropertyAccessExclusion>another-secret-property
                                </apiModelPropertyAccessExclusion>
                                <apiModelPropertyAccessExclusion>exclude-when-jev-option-not-set
                                </apiModelPropertyAccessExclusion>
                            </apiModelPropertyAccessExclusions>
                            <swaggerExtensions>
                                <swaggerExtension>com.wordnik.sample.VendorExtensionWithoutReader</swaggerExtension>
                            </swaggerExtensions>
                        </apiSource>
                    </apiSources>
                    <enabledObjectMapperFeatures>
                        <feature>com.fasterxml.jackson.databind.SerializationFeature.WRITE_ENUMS_USING_TO_STRING
                        </feature>
                        <feature>com.fasterxml.jackson.core.JsonParser$Feature.ALLOW_NUMERIC_LEADING_ZEROS</feature>
                    </enabledObjectMapperFeatures>
                    <disabledObjectMapperFeatures>
                        <feature>com.fasterxml.jackson.databind.SerializationFeature.FAIL_ON_EMPTY_BEANS</feature>
                    </disabledObjectMapperFeatures>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
