# swagger-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/it/simple-it/src/main/java/: Main.java
src/it/simple-it/src/main/java/com/example/: Service.java
src/main/java/com/github/kongchen/swagger/docgen/: AbstractDocumentSource.java  EnhancedSwaggerAnnotationIntrospector.java  Utils.java
src/main/java/com/github/kongchen/swagger/docgen/jaxrs/: BeanParamInjectParamExtension.java  JaxrsParameterExtension.java
src/main/java/com/github/kongchen/swagger/docgen/mavenplugin/: ApiDocumentMojo.java  ApiSource.java  OpenApiModule.java  SecurityDefinition.java
src/main/java/com/github/kongchen/swagger/docgen/mavenplugin/spring/: SpringReaderBasedOnSwagger.java  SpringReaderFromScratch.java  SpringScanner.java
src/main/java/com/github/kongchen/swagger/docgen/mavenplugin/utils/: ListUtils.java  OpenAPIFactory.java
src/main/java/com/github/kongchen/swagger/docgen/reader/: AbstractReader.java  ClassSwaggerReader.java  JaxrsReader.java  ModelConverterHelper.java  ModelModifier.java  ResponseContainerConverter.java  ServletReader.java  SpringMvcApiReader.java  SwaggerReader.java
src/main/java/com/github/kongchen/swagger/docgen/spring/: SpringSwaggerExtension.java
src/main/java/com/github/kongchen/swagger/docgen/util/: TypeUtils.java
src/test/java/com/github/kongchen/smp/integration/: JaxrsEnhancedOperationIdTest.java  SpringMvcEnhancedOperationIdTest.java  SpringMvcSkipInheritedTest.java  SpringMvcTest.java  StringWrapperModelTest.java  SwaggerMavenPluginTest.java  SwaggerReaderTest.java
src/test/java/com/github/kongchen/smp/integration/utils/: PetIdToStringModelConverter.java
src/test/java/com/github/kongchen/swagger/docgen/: AbstractDocumentSourceTest.java  IncludedSwaggerExtensionTest.java
src/test/java/com/github/kongchen/swagger/docgen/jaxrs/: JaxrsParameterExtensionTest.java
src/test/java/com/github/kongchen/swagger/docgen/mavenplugin/: ApiSourceTest.java  OpenApiModuleTest.java  SecurityDefinitionTest.java  SpringMavenDocumentSourceTest.java
src/test/java/com/github/kongchen/swagger/docgen/mavenplugin/resources/: DummyJaxRsResource.java  DummyOpenAPIResource.java  DummySpringWebResource.java
src/test/java/com/github/kongchen/swagger/docgen/reader/: JaxrsReaderTest.java  ModelModifierTest.java
src/test/java/com/github/kongchen/swagger/docgen/spring/: SpringSwaggerExtensionTest.java
src/test/java/com/wordnik/jaxrs/: CustomJaxrsReader.java  MyBean.java  MyConstructorInjectedNestedBean.java  MyNestedBean.java  MyParentBean.java  MyResource.java  MyResourceAbstract.java  MyResourceImpl.java  ParentResource.java  PetResource.java  PetStoreResource.java  RootPathResource.java  SubResource.java  UserResource.java  VendorExtensionsJaxrsReader.java
src/test/java/com/wordnik/sample/: TestVendorExtension.java  VendorExtensionWithoutReader.java
src/test/java/com/wordnik/sample/model/: Order.java  PaginationHelper.java  Pet.java  User.java
src/test/java/com/wordnik/spring/skipinherited/: MyResourceSI.java
src/test/java/com/wordnik/springmvc/: CustomSpringMvcReader.java  EchoResource.java  EmptyRootPathResource.java  MyResource.java  PetResource.java  PetStoreResource.java  RootPathResource.java  UpdatePetRequest.java  UserResource.java  VendorExtensionsSpringMvcReader.java
src/test/java/com/wordnik/stringwrapper/: SimpleWrappersService.java
